@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  color: #333333;
  font-family: 'PT Sans', sans-serif;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h2,
h3 {
  color: #333333;
}

p {
  color: #2B2B2B;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
  text-align: center;
  .sec-title {
    margin-bottom: 20px;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: -15px;
      display: inline-block;
      width: 40px;
      height: 1px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      background-color: #707070;
    }
  }
  .sec-text {
    font-size: 16px;
    max-width: 576px;
    margin: 0 auto;
    padding: 30px;
  }
}

.item {
  img {
    margin-bottom: 10px;
  }
  h3 {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 5px;
  }
  h3,
  p {
    text-align: left;
  }
}

/*-------------------------------
toggle button & nav menu
-------------------------------*/
#nav {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  padding: 60px 25px;
  transition: all .5s;
  z-index: 20;
  opacity: 0;
  background: #121212;
  height: 100vh;

  a {
    color: white;
  }

  .menu {
    margin-bottom: 60px;

    li {
      padding: 20px 0;
      border-top: solid 1px white;

      &:last-child {
        border-bottom: solid 1px white;
      }

      a {
        text-transform: uppercase;
      }
    }
  }

  &.open {
    left: 0;
    opacity: 1;
  }
}

.menu-btn {
  width: 30px;
  height: 30px;
  position: relative;
  transition: all .5s;
  cursor: pointer;
  z-index: 20;

  span {
    display: block;
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: #fff;
    border-radius: 4px;
    transition: all .5s;

    &:first-child {
      top: 4px;
    }

    &:nth-child(2) {
      top: 14px;
    }

    &:last-child {
      bottom: 4px;
    }
  }

  &.open {
    span {
      &:first-child {
        transform: translateY(10px) rotate(-315deg);
        background-color: white;
      }

      &:nth-child(2) {
        opacity: 0;
        background-color: white;
      }

      &:last-child {
        transform: translateY(-10px) rotate(315deg);
        background-color: white;
      }
    }
  }
}

#mask {
  display: none;
  transition: all .5s;

  &.open {
    display: block;
    background-color: #000;
    opacity: .8;
    width: 100%;
    height: 100%;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
  }
}

/*-------------------------------
header
-------------------------------*/
.top-image {
  background-image: url(../img/header.png);
  background-size: cover;
  background-color:rgba(0, 0, 0, 0.175);
  background-blend-mode:darken;
  width: 100%;
  height: 620px;
  color: white;
  padding: 40px;
  position: relative;
  #header {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 15px 0;
    .header-logo {
      font-weight: normal;
      a {
        color: white;
      }
    }
  }
  .site-title {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 258px;
    height: 136px;
    h1 {
      font-size: 100px;
      font-weight: normal;
      display: inline-block;
    }
    p {
      font-size: 16px;
      color: white;
    }
  }
}

/*-------------------------------
concept
-------------------------------*/
#concept {
  position: relative;
  .bg-gray {
    width: 100%;
    height: 240px;
    background-color: #EDEDED;
    position: absolute;
    bottom: 0;
    z-index: -1;
  }
}

/*-------------------------------
work
-------------------------------*/
#work {
  .flex {
    display: flex;
    justify-content: space-between;
    .flex-left {
      .item {
        margin-bottom: 50px;
      }
    }
    .flex-right {
      padding: 80px 0 0 80px;
      .item {
        margin-bottom: 80px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

/*-------------------------------
florist
-------------------------------*/
#florist {
  position: relative;
  .bg-gray {
    width: 100%;
    height: 374px;
    background-color: #EDEDED;
    position: absolute;
    top: 0;
    z-index: -1;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    .item {
      width: 31%;
    }
  }
}

/*-------------------------------
shop-information
-------------------------------*/
#info {
  .flex {
    display: flex;
    justify-content: space-between;
    .flex-item {
      width: 48%;
    }
    .detail {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      text-align: left;
      border: 1px dashed #707070;
      dd,dt {
        margin-bottom: 10px;
      }
      dt {
        width: 20%;
        border-right: 1px solid #707070;
      }
      dd {
        width: 80%;
        padding-left: 10px;
      }
    }
  }
}

/*-------------------------------
contact
-------------------------------*/
#contact {
  height: 450px;
  background-image: url(../img/contact_us.png);
  background-size: cover;
  a {
    color: #2B2B2B;
    background-color: white;
    display: inline-block;
    padding: 15px 60px;
    border: 1px solid #707070;
    line-height: 1em;
    vertical-align: baseline;
    &::before {
      content: url(../img/mail-icon.png);
      vertical-align: middle;
    }
  }
}

/*-------------------------------
footer
-------------------------------*/
#footer {
  text-align: center;
  padding: 5px 0;
}
