html {
  font-size: 100%;
}

body {
  color: #333333;
  font-family: 'PT Sans', sans-serif;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h2,
h3 {
  color: #333333;
}

p {
  color: #2B2B2B;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
  text-align: center;
}

section .sec-title {
  margin-bottom: 20px;
  font-size: 36px;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

section .sec-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  display: inline-block;
  width: 40px;
  height: 1px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #707070;
}

section .sec-text {
  font-size: 16px;
  max-width: 576px;
  margin: 0 auto;
  padding: 30px;
}

.item img {
  margin-bottom: 10px;
}

.item h3 {
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 5px;
}

.item h3,
.item p {
  text-align: left;
}

/*-------------------------------
toggle button & nav menu
-------------------------------*/
#nav {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  padding: 60px 25px;
  -webkit-transition: all .5s;
  transition: all .5s;
  z-index: 20;
  opacity: 0;
  background: #121212;
  height: 100vh;
}

#nav a {
  color: white;
}

#nav .menu {
  margin-bottom: 60px;
}

#nav .menu li {
  padding: 20px 0;
  border-top: solid 1px white;
}

#nav .menu li:last-child {
  border-bottom: solid 1px white;
}

#nav .menu li a {
  text-transform: uppercase;
}

#nav.open {
  left: 0;
  opacity: 1;
}

.menu-btn {
  width: 30px;
  height: 30px;
  position: relative;
  -webkit-transition: all .5s;
  transition: all .5s;
  cursor: pointer;
  z-index: 20;
}

.menu-btn span {
  display: block;
  position: absolute;
  width: 30px;
  height: 1px;
  background-color: #fff;
  border-radius: 4px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.menu-btn span:first-child {
  top: 4px;
}

.menu-btn span:nth-child(2) {
  top: 14px;
}

.menu-btn span:last-child {
  bottom: 4px;
}

.menu-btn.open span:first-child {
  -webkit-transform: translateY(10px) rotate(-315deg);
          transform: translateY(10px) rotate(-315deg);
  background-color: white;
}

.menu-btn.open span:nth-child(2) {
  opacity: 0;
  background-color: white;
}

.menu-btn.open span:last-child {
  -webkit-transform: translateY(-10px) rotate(315deg);
          transform: translateY(-10px) rotate(315deg);
  background-color: white;
}

#mask {
  display: none;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#mask.open {
  display: block;
  background-color: #000;
  opacity: .8;
  width: 100%;
  height: 100%;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
}

/*-------------------------------
header
-------------------------------*/
.top-image {
  background-image: url(../img/header.png);
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.175);
  background-blend-mode: darken;
  width: 100%;
  height: 620px;
  color: white;
  padding: 40px;
  position: relative;
}

.top-image #header {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
}

.top-image #header .header-inner {
  max-width: 960px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 15px 0;
}

.top-image #header .header-inner .header-logo {
  font-weight: normal;
}

.top-image #header .header-inner .header-logo a {
  color: white;
  font-size: 36px;
}

.top-image #header.fix {
  position: fixed;
  top: 0;
  z-index: 100;
}

.top-image #header.change {
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: white;
  border-bottom: 1px solid #a0a0a0;
  -webkit-box-shadow: 0 1px 10px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 10px 0px rgba(0, 0, 0, 0.3);
}

.top-image #header.change span {
  background-color: #2b2b2b;
}

.top-image #header.change .header-inner a {
  color: #2b2b2b;
}

.top-image .site-title {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 258px;
  height: 136px;
}

.top-image .site-title h1 {
  font-size: 120px;
  font-weight: normal;
  display: inline-block;
}

.top-image .site-title p {
  font-size: 16px;
  color: white;
}

.top-image .site-title p::before, .top-image .site-title p::after {
  content: '';
  display: inline-block;
  width: 12px;
  height: 2px;
  margin: 0 8px;
  background: #fff;
  vertical-align: middle;
}

/*-------------------------------
concept
-------------------------------*/
#concept {
  position: relative;
}

#concept img {
  -o-object-fit: cover;
     object-fit: cover;
}

#concept .bg-gray {
  width: 100%;
  height: 240px;
  background-color: #EDEDED;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

/*-------------------------------
work
-------------------------------*/
#work .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#work .flex .flex-left .item {
  margin-bottom: 50px;
}

#work .flex .flex-right {
  padding: 80px 0 0 80px;
}

#work .flex .flex-right .item {
  margin-bottom: 80px;
}

#work .flex .flex-right .item:last-child {
  margin-bottom: 0;
}

/*-------------------------------
florist
-------------------------------*/
#florist {
  position: relative;
}

#florist .bg-gray {
  width: 100%;
  height: 374px;
  background-color: #EDEDED;
  position: absolute;
  top: 0;
  z-index: -1;
}

#florist .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#florist .flex .item {
  width: 31%;
}

/*-------------------------------
shop-information
-------------------------------*/
#info .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#info .flex .flex-item {
  width: 48%;
}

#info .flex .detail {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: left;
}

#info .flex .detail dd, #info .flex .detail dt {
  margin-bottom: 10px;
}

#info .flex .detail dt {
  width: 20%;
  border-right: 1px solid #707070;
}

#info .flex .detail dd {
  width: 80%;
  padding-left: 10px;
}

/*-------------------------------
contact
-------------------------------*/
#contact {
  height: 450px;
  background-image: url(../img/contact_us.png);
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
}

#contact a {
  color: #2B2B2B;
  font-size: 20px;
  background-color: white;
  display: inline-block;
  padding: 25px 90px;
  border: 1px solid #a0a0a0;
  vertical-align: baseline;
  letter-spacing: 1.5px;
}

#contact a::before {
  content: url(../img/mail-icon.png);
  vertical-align: middle;
  margin-right: 15px;
}

/*-------------------------------
footer
-------------------------------*/
#footer {
  text-align: center;
  padding: 10px 0;
}

#footer p {
  font-size: .8rem;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
}
/*# sourceMappingURL=style.css.map */